{
  "name": "jsdoc-template",
  "version": "3.4.2",
  "description": "Customizations to the Braintree JSDoc 3 Template",
  "main": "publish.js",
  "files": [
    "static",
    "tmpl",
    "publish.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "preversion": "./scripts/preversion"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdmgtri/jsdoc-template"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/cdmgtri/jsdoc-template"
  },
  "homepage": "https://github.com/cdmgtri/jsdoc-template",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-braintree": "^4.0.0",
    "taffydb": "^2.7.3"
  },
  "dependencies": {
    "jsdoc-tsimport-plugin": "^1.0.5",
    "jsdoc-typeof-plugin": "^1.0.0",
    "trash-cli": "^4.0.0"
  }
}
